/** @format */

@use '../abstracts' as *;

#grid4 {
	width: calc(85% - 100px);
	margin-inline: auto;
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: 0.5fr auto;
}

.grid-top {
	grid-column: 1/7;
	display: flex;
	@include center(flex-end, center);
}
#article {
	grid-column: 1/7;
	grid-row: 2/7;
	display: grid;
	//border: 1px solid $chocolate;
	.sone {
		grid-column: 1/4;
		//grid-row: 2/7;
		padding: 0 5px;
	}
	.stwo {
		grid-column: 4/6;
		//grid-row: 2/7;
		padding: 0 5px;
	}
	.sthree {
		grid-column: 6/7;
		//grid-row: 2/7;
		padding: 0 5px;
	}
}

#aside {
	grid-column: 7/8;
	grid-row: 2/8;
	padding: 5px;
}
#foots {
	grid-row: 7/8;
	grid-column: 1/7;
	border: 1px solid $chocolate;
}
.stwo {
	background-color: $very-peri;
	h3 {
		color: $muted-clay;
	}
	p {
		color: $dried-moss;
	}
	p:nth-child(4) {
		color: $muted-clay;
	}
}
.circle {
	float: left;
	margin: 10px;
	shape-outside: circle(50%);
	display: grid;
	place-items: center;
	height: 100px;
	width: 100px;
	@include round(50%);
	background-color: $elderberry;
	color: $dried-moss;
}
.moss > li {
	color: $dried-moss;
}
